{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 16,
    "lineage": "de4a74f1-7cbe-00be-f5e2-a55be2f10b05",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.my-test-instance": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.default",
                        "data.aws_ami.amazon_linux"
                    ],
                    "primary": {
                        "id": "i-0809ea2f78b7d9fba",
                        "attributes": {
                            "ami": "ami-009d6802948d06e52",
                            "arn": "arn:aws:ec2:us-east-1:702401326258:instance/i-0809ea2f78b7d9fba",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1d",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "2",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "unlimited",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0809ea2f78b7d9fba",
                            "instance_state": "running",
                            "instance_type": "t3.large",
                            "ipv6_addresses.#": "0",
                            "key_name": "devec2-keypair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-02e32f252b9d19538",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-02e32f252b9d19538",
                            "private_dns": "ip-172-31-19-56.ec2.internal",
                            "private_ip": "172.31.19.56",
                            "public_dns": "ec2-3-80-73-233.compute-1.amazonaws.com",
                            "public_ip": "3.80.73.233",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-08e887c78542b12a4",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2111472525": "jhipster-sg",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-94a51bdf",
                            "tags.%": "1",
                            "tags.Name": "dorapos-jhipster-prod",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.705303208": "sg-0a92f441b248d6160"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0a92f441b248d6160",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:702401326258:security-group/sg-0a92f441b248d6160",
                            "description": "jhipster security group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0a92f441b248d6160",
                            "ingress.#": "6",
                            "ingress.1680777305.cidr_blocks.#": "1",
                            "ingress.1680777305.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1680777305.description": "jenkins ports",
                            "ingress.1680777305.from_port": "8080",
                            "ingress.1680777305.ipv6_cidr_blocks.#": "0",
                            "ingress.1680777305.prefix_list_ids.#": "0",
                            "ingress.1680777305.protocol": "tcp",
                            "ingress.1680777305.security_groups.#": "0",
                            "ingress.1680777305.self": "false",
                            "ingress.1680777305.to_port": "8080",
                            "ingress.1734363866.cidr_blocks.#": "1",
                            "ingress.1734363866.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1734363866.description": "",
                            "ingress.1734363866.from_port": "8081",
                            "ingress.1734363866.ipv6_cidr_blocks.#": "0",
                            "ingress.1734363866.prefix_list_ids.#": "0",
                            "ingress.1734363866.protocol": "tcp",
                            "ingress.1734363866.security_groups.#": "0",
                            "ingress.1734363866.self": "false",
                            "ingress.1734363866.to_port": "8081",
                            "ingress.2292915580.cidr_blocks.#": "1",
                            "ingress.2292915580.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2292915580.description": "jhipster ports",
                            "ingress.2292915580.from_port": "8082",
                            "ingress.2292915580.ipv6_cidr_blocks.#": "0",
                            "ingress.2292915580.prefix_list_ids.#": "0",
                            "ingress.2292915580.protocol": "tcp",
                            "ingress.2292915580.security_groups.#": "0",
                            "ingress.2292915580.self": "false",
                            "ingress.2292915580.to_port": "8082",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.3200676431.cidr_blocks.#": "1",
                            "ingress.3200676431.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3200676431.description": "elasticsearch ports",
                            "ingress.3200676431.from_port": "9200",
                            "ingress.3200676431.ipv6_cidr_blocks.#": "0",
                            "ingress.3200676431.prefix_list_ids.#": "0",
                            "ingress.3200676431.protocol": "tcp",
                            "ingress.3200676431.security_groups.#": "0",
                            "ingress.3200676431.self": "false",
                            "ingress.3200676431.to_port": "9200",
                            "ingress.3788734659.cidr_blocks.#": "1",
                            "ingress.3788734659.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3788734659.description": "postgresql ports",
                            "ingress.3788734659.from_port": "5432",
                            "ingress.3788734659.ipv6_cidr_blocks.#": "0",
                            "ingress.3788734659.prefix_list_ids.#": "0",
                            "ingress.3788734659.protocol": "tcp",
                            "ingress.3788734659.security_groups.#": "0",
                            "ingress.3788734659.self": "false",
                            "ingress.3788734659.to_port": "5432",
                            "name": "jhipster-sg",
                            "owner_id": "702401326258",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "jhipster-sg",
                            "vpc_id": "vpc-f052e488"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.amazon_linux": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-009d6802948d06e52",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "1",
                            "block_device_mappings.340275815.device_name": "/dev/xvda",
                            "block_device_mappings.340275815.ebs.%": "6",
                            "block_device_mappings.340275815.ebs.delete_on_termination": "true",
                            "block_device_mappings.340275815.ebs.encrypted": "false",
                            "block_device_mappings.340275815.ebs.iops": "0",
                            "block_device_mappings.340275815.ebs.snapshot_id": "snap-05c184ed39d0ecd7b",
                            "block_device_mappings.340275815.ebs.volume_size": "8",
                            "block_device_mappings.340275815.ebs.volume_type": "gp2",
                            "block_device_mappings.340275815.no_device": "",
                            "block_device_mappings.340275815.virtual_name": "",
                            "creation_date": "2018-11-14T09:06:55.000Z",
                            "description": "Amazon Linux 2 AMI 2.0.20181114 x86_64 HVM gp2",
                            "filter.#": "2",
                            "filter.450863187.name": "name",
                            "filter.450863187.values.#": "1",
                            "filter.450863187.values.0": "amzn2-ami-hvm-2.0.20181114-x86_64-gp2",
                            "filter.574890044.name": "owner-alias",
                            "filter.574890044.values.#": "1",
                            "filter.574890044.values.0": "amazon",
                            "hypervisor": "xen",
                            "id": "ami-009d6802948d06e52",
                            "image_id": "ami-009d6802948d06e52",
                            "image_location": "amazon/amzn2-ami-hvm-2.0.20181114-x86_64-gp2",
                            "image_owner_alias": "amazon",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "amzn2-ami-hvm-2.0.20181114-x86_64-gp2",
                            "owner_id": "137112412989",
                            "owners.#": "1",
                            "owners.0": "amazon",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/xvda",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-05c184ed39d0ecd7b",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_subnet_ids.all": {
                    "type": "aws_subnet_ids",
                    "depends_on": [
                        "data.aws_vpc.default"
                    ],
                    "primary": {
                        "id": "vpc-f052e488",
                        "attributes": {
                            "id": "vpc-f052e488",
                            "ids.#": "6",
                            "ids.1046178872": "subnet-a53d949a",
                            "ids.1714293807": "subnet-94a51bdf",
                            "ids.2102350210": "subnet-a60692c2",
                            "ids.255918775": "subnet-da4eb887",
                            "ids.4290190232": "subnet-24b9450b",
                            "ids.432793684": "subnet-d06951dc",
                            "vpc_id": "vpc-f052e488"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-f052e488",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:702401326258:vpc/vpc-f052e488",
                            "cidr_block": "172.31.0.0/16",
                            "cidr_block_associations.#": "1",
                            "cidr_block_associations.0.association_id": "vpc-cidr-assoc-8bd973e1",
                            "cidr_block_associations.0.cidr_block": "172.31.0.0/16",
                            "cidr_block_associations.0.state": "associated",
                            "default": "true",
                            "dhcp_options_id": "dopt-89e17ff0",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-f052e488",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-ac4314d6",
                            "owner_id": "702401326258",
                            "state": "available",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
